<a href="https://colab.research.google.com/github/preetanam123/Datathon/blob/main/Datathon.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import numpy as np
import pandas as pd

In [7]:
df0 = pd.read_csv("/content/india-districts-census-2011.csv")
df0

,District code,State name,District name,Population,Male,Female,Literate,Male_Literate,Female_Literate,SC,...,Power_Parity_Rs_90000_150000,Power_Parity_Rs_45000_150000,Power_Parity_Rs_150000_240000,Power_Parity_Rs_240000_330000,Power_Parity_Rs_150000_330000,Power_Parity_Rs_330000_425000,Power_Parity_Rs_425000_545000,Power_Parity_Rs_330000_545000,Power_Parity_Above_Rs_545000,Total_Power_Parity
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,282823,156831,1048,...,94,588,71,101,172,74,10,84,15,1119
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,207741,127908,368,...,126,562,72,89,161,96,28,124,18,1066
2,3,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,54516,93770,62834,30936,488,...,46,122,15,22,37,20,14,34,17,242
3,4,JAMMU AND KASHMIR,Kargil,140802,77785,63017,86236,56301,29935,18,...,27,114,12,18,30,19,3,22,7,214
4,5,JAMMU AND KASHMIR,Punch,476835,251899,224936,261724,163333,98391,556,...,78,346,35,50,85,59,8,67,12,629
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
635,636,PONDICHERRY,Mahe,41816,19143,22673,36470,16610,19860,144,...,2316,4309,1370,838,2208,576,978,1554,1446,10027
636,637,PONDICHERRY,Karaikal,200222,97809,102413,154916,79903,75013,35348,...,1063,2408,665,340,1005,246,483,729,341,4890
637,638,ANDAMAN AND NICOBAR ISLANDS,Nicobars,36842,20727,16115,25332,15397,9935,0,...,685,1895,212,134,346,70,120,190,84,3151
638,639,ANDAMAN AND NICOBAR ISLANDS,North AND Middle Andaman,105597,54861,50736,78683,43186,35497,0,...,685,1895,212,134,346,70,120,190,84,3151
639,640,ANDAMAN AND NICOBAR ISLANDS,South Andaman,238142,127283,110859,190266,105794,84472,0,...,1371,3020,649,368,1017,265,497,762,376,5782

In [45]:
df = df0[['State name', 'District name', 'Population','Households']].copy()
df

,State name,District name,Population,Households
0,JAMMU AND KASHMIR,Kupwara,870354,181664
1,JAMMU AND KASHMIR,Badgam,753745,187839
2,JAMMU AND KASHMIR,Leh(Ladakh),133487,54394
3,JAMMU AND KASHMIR,Kargil,140802,48144
4,JAMMU AND KASHMIR,Punch,476835,147408
...,...,...,...,...
635,PONDICHERRY,Mahe,41816,12110
636,PONDICHERRY,Karaikal,200222,69333
637,ANDAMAN AND NICOBAR ISLANDS,Nicobars,36842,15958
638,ANDAMAN AND NICOBAR ISLANDS,North AND Middle Andaman,105597,40185
639,ANDAMAN AND NICOBAR ISLANDS,South Andaman,238142,85532

In [46]:
df['Ratio'] = df['Population'] / df['Households']
df

,State name,District name,Population,Households,Ratio
0,JAMMU AND KASHMIR,Kupwara,870354,181664,4.791010
1,JAMMU AND KASHMIR,Badgam,753745,187839,4.012718
2,JAMMU AND KASHMIR,Leh(Ladakh),133487,54394,2.454076
3,JAMMU AND KASHMIR,Kargil,140802,48144,2.924601
4,JAMMU AND KASHMIR,Punch,476835,147408,3.234797
...,...,...,...,...,...
635,PONDICHERRY,Mahe,41816,12110,3.453014
636,PONDICHERRY,Karaikal,200222,69333,2.887831
637,ANDAMAN AND NICOBAR ISLANDS,Nicobars,36842,15958,2.308685
638,ANDAMAN AND NICOBAR ISLANDS,North AND Middle Andaman,105597,40185,2.627772
639,ANDAMAN AND NICOBAR ISLANDS,South Andaman,238142,85532,2.784244

In [47]:
print(np.where(df['Ratio'] >= 4.8))

(array([ 86, 145, 181, 183, 185, 191, 192, 195, 196, 217, 218, 226, 229,
       230, 231, 233, 234, 235, 236, 237, 238, 239, 260, 271, 272, 346,
       348, 464, 484]),)

In [56]:
df1 = df[df['Ratio'] >= 4.8]

# print(df1['District name'].head(5))
df3 = df1.sort_values(by="Ratio", ascending = False)
df2 = df3[['State name', 'District name','Ratio']].copy()
df2.head(5)

    State name District name      Ratio
271    MANIPUR      Senapati  12.028619
484    GUJARAT         Dohad   5.649571
235      BIHAR          Gaya   5.437810
230      BIHAR       Bhojpur   5.329680
234      BIHAR    Aurangabad   5.321787